@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}

:root{
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
}

body {
    overflow: auto;
    justify-content: center;
    align-items: center;
    background: var(--body-color);
}

/* header */
header {
    position: fixed;
    background: red;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

@media only screen and (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: column;
    }
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
    font-weight: 700;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    align-items: start;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);
}

.search-bar {
    background-color: hsl(252, 30%, 90%);
    border-radius: 2rem;
    padding: .6rem 1rem;
    width: auto;
    position: relative;
    align-items: center;
}

.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: hsl(252, 30%, 17%);
    border-color: transparent;
}
.search-bar input[type="search"]:focus,
.search-bar input[type="search"]:valid{
    border-color: transparent;
}

/* sesssion form */
.session-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* .guestform {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: height .2s ease;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.guestform.active-popup{
    transform: scale(1);
} */


.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* transition: height .2s ease; */
    /* transform: scale(0); */
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);

}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
  
.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: 5px;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1,2em;
    color: #162938;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forgot a {
    color: #162938;
    text-decoration: none;  
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.button-register-login {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}


.login-register p a {
    color: #162938;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}



/* .toast */
.toast {
    position: relative;
    transform: translateX(100%);
    animation: moveleft .3s linear forwards;
}

@keyframes moveleft {
    100%{
        transform: translateX(0);
    }
}

.toast-fail {
    position: absolute;
    top: 100px;
    right: 35px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    border-left: 6px solid #b90e0a;
    overflow: hidden;
}

.toast-success {
    position: absolute;
    top: 100px;
    right: 35px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    border-left: 6px solid #4070f4;
}

.toast .toast-content {
    display: flex;
    align-items: center;

}

.toast-content .fail {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: #b90e0a;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}

.toast-content .success {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: #4070f4;
    color: #fff;
    font-size: 16px;
    border-radius: 50%;
    overflow: hidden;
}

.toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .message-text{
    font-size: 16px;
    font-weight: 400;
    color: #666666;
}

.message .message-text.text-status{
    font-weight: 600;
    color: #333;

}

.toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 15px;
    cursor: pointer;
    opacity: .7;
}

.toast .close:hover {
    opacity: 1;
}

.toast .toast-progress{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: #ddd;
}

.toast-fail .toast-progress::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b90e0a;
    animation: anim 5s linear forwards;
}

.toast-success .toast-progress::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4070f4;
    animation: anim 5s linear forwards;
}

@keyframes anim {
    100%{
        width: 0;
    }    
}

/* table */
.table-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 120px;
    max-width: 1080px;
    width: 100%;
    background: #fff;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, .5);
}

.table-container h2 {
    padding: 2rem 1rem;
    font-size: 2.5rem;
    text-align: center;
}

.table-guest {
    width: 100%;
    border-collapse: collapse;
}

.table-guest thead {
    background: #424949;
    color: #fff;
}

.table-guest thead tr th {
    font-size: .9rem;
    padding: .8rem;
    letter-spacing: .2rem;
    vertical-align: top;
    border: 1px solid #aab7b8;
}

.table-guest tbody tr td {
    font-size: 1rem;
    letter-spacing: .2rem;
    font-weight: 400;
    text-align: center;
    border: 1px solid #aab7b8;  
    padding: .8rem; 
}

.table-guest tr:nth-child(even){
    background: #ccc;
}

.table-guest tr:hover td {
    background: #839192;
    color: #0000;
    transition: all .3s ease-in;
    cursor: pointer;
}

.table-guest button {
    display: inline-block;
    border: none;
    margin: 0 auto;
    padding: 0.4rem;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.table-guest a {
    display: inline-block;
    border: none;
    margin: 0 auto;
    padding: 0.4rem;
    border-radius: 1px;
    outline: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.button-create {
    background: #007fff;
    color: #fff;
    font-size: 20px;
}

.button-edit {
    background: #1e8449;
    color: #fff;
    font-size: 13px;
    align-items: center;
    justify-content: center;
}

.button-delete {
    background: #e74c3c;
    color: #fff;
}

@media(max-width: 768px){
    .table-guest thead{
        display: none;
    }
    
    .table-guest tr,
    .table-guest td {
        display: block;
        width: 100%;
    }

    .table-guest tr {
        margin-bottom: 1rem;
    }

    .table-guest tbody tr td {
        text-align: right;
        position: relative;
    }

    .table-guest td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        text-align: left;
        padding-left: 1.2rem;
    }
}

/* form-create */
.form-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, .5);
}

.form-container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.form-container .title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.form-container form .universal-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .universal-form .universal-input-box,
form .universal-form .dropdown {
    width: calc(100% /2 - 20px);
}

.universal-form .universal-input-box .detail,
.universal-form .dropdown .detail {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.universal-form .universal-input-box input,
.universal-form .dropdown input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all .3s ease;
}

.universal-form .universal-input-box input:focus,
.universal-form .universal-input-box input:valid {
    border-color: #9b59b6;
}

form .button-submit {
    height: 45px;
    margin: 45px 0;
}

form .button-submit input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button-submit input:hover {
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

.form img {
    max-width: 100px;
    max-height: 100px;
    margin-top: 10px;
}

@media (max-width: 584px) {
    .form-container {
        max-width: 700px;
    }

    form .universal-form .universal-input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .form-container form .universal-form {
        max-height: 300px;
        overflow-y: scroll;
    }

    .universal-form:-webkit-scrollbar {
        width: 0,;
    }
}

/* modal-box */
section.modal {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #e3f2fd;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    opacity: 0;
    pointer-events: none;
}

.modal-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

.modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 380px;
    width: 100%;
    border-radius: 24px;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
    transform: translate(-50%, -50%)scale(1.2);
}

.modal-box i {
    font-size: 80px;
    color: #fc0000;
}

.modal-box h3 {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-align: center;
}

.modal-box .buttons {
    margin-top: 25px;
    margin-bottom: 25px;
}

.modal-box button {
    font-size: 14px;
    padding: 6px 12px;
    margin: 0 10px;

}

.show-modal {
    background: #e74c3c;
    color: #fff;
}

/* .modal.active {
    transform: scale(1);
} */

.modal.active .overlay{
    opacity: 1;
    pointer-events: auto;
}

.modal.active .modal-box {
    opacity: 1;
    pointer-events: auto;
}

.dropdown {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all .3s ease;
}

/* .dropdown .left-icon,
.dropdown .right-icon {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 5px;
    background: #9b59b6;
    border-radius: 40px;
} */

.dropdown .dropdown-items {
    background: #2a2f3b;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background: #fff;
    color: #162938;
    margin-top: 63px;
}

/* reusable */
.sidebar .sidebar-text{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}

 /* sidebar */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
}

.sidebar .image-text a{
    font-size: 3em;
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
}

.header-text .title{
    font-weight: 600;
}
